# SpringDemo

./: README.md  pom.xml
src/main/java/aspect/: MyAspect.java
src/main/java/cglibproxy/: UserDaoImpl.java
src/main/java/dao/: BookDao.java  UserDao.java
src/main/java/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Book.java  User.java  UserComplex.java
src/main/java/jdkproxy/: UserDao.java
src/main/java/jdkproxy/impl/: UserDaoImpl.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/service4aop/: UserService.java
src/main/java/service4aop/impl/: UserServiceImpl.java
src/main/resources/: ApplicationContext-AOP.xml  ApplicationContext-AOP2.xml  ApplicationContext-jdbc.xml  ApplicationContext.xml  ApplicationContext.xml--xml配置
src/test/java/: Test.java  TestAOP.java  TestCglib.java  TestJDBC.java  TestJdkProxy.java  TestJunit4.java
